/*
  * This is a file to be used as an XQuery for a dataset in COM S 363 at Iowa State University
  * Author: Thomas Haddy 11/6/2018
*/

// Item 1;

<showtext>
$Saxon:> 
<Item1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
{
	for $e in doc("coms_363_dataset/Student.xml")/Students/Student
	for $f in doc("coms_363_dataset/Instructor.xml")/Instructors/Instructor

	let $s := doc("coms_363_dataset/Person.xml")/Persons/Person[ID = $e/StudentID]/Name
	let $m := doc("coms_363_dataset/Person.xml")/Persons/Person[ID = $f/InstructorID]/Name

	where $e/MentorID = $f/InstructorID
	return
	<E> { $s, $m } </E>
}
</Item1>; 
</showtext>


//Item 2;

<showtext>
$Saxon:>
<Item2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
{
	for $e in distinct-values(doc("coms_363_dataset/Student.xml")/Students/Student/Classification)

	let $g := avg(doc("coms_363_dataset/Student.xml")/Students/Student[Classification=$e]/GPA)

	return <E><Classification>{$e}</Classification><GPA>{$g}</GPA></E>
}
</Item2>;
</showtext>


//Item 3;

<showtext>
$Saxon:>
<Item3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
{
	for $esid in distinct-values(doc("coms_363_dataset/Enrollment.xml")/Enrollments/Enrollment/StudentID)

	let $e := doc("coms_363_dataset/Student.xml")/Students/Student[StudentID=$esid]
	let $f := doc("coms_363_dataset/Instructor.xml")/Instructors/Instructor[InstructorID=$e/MentorID]
	let $ep := doc("coms_363_dataset/Person.xml")/Persons/Person[ID = $e/StudentID]
	let $fp := doc("coms_363_dataset/Person.xml")/Persons/Person[ID = $f/InstructorID]

	return <E><Mentor>{$fp/Name}</Mentor><Student>{$ep/Name}</Student></E>
}
</Item3>;
</showtext>


//Item 4;

<showtext>
$Saxon:>
<Item4 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
{
	for $e in doc("coms_363_dataset/Student.xml")/Students/Student

	let $eg := doc("coms_363_dataset/Enrollment.xml")/Enrollments/Enrollment[StudentID = $e/StudentID]/Grade
	let $ep := doc("coms_363_dataset/Person.xml")/Persons/Person[ID = $e/StudentID]

	where $eg = "A"
	return <E>{$ep/Name}</E>
}
</Item4>;
</showtext>


//Item 5;

<showtext>
$Saxon:>
<Item5 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
{
	for $e in doc("coms_363_dataset/Course.xml")/Courses/Course[PreReq = "CS311"]/CourseCode

	return <E>{$e}</E>
}
</Item5>;
</showtext>


//Item 6;

<showtext>
$Saxon:>
<Item6 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
{
	for $e in distinct-values(doc("coms_363_dataset/Student.xml")/Students/Student/Classification)

	let $f := doc("coms_363_dataset/Student.xml")/Students/Student[Classification=$e]

	return <E><Classification>{$e}</Classification><Students>{$f}</Students></E>
}
</Item6>;
</showtext>

// NOTE: I renamed UniversityOODB(ODMG) to UniversityOODB in all cases to fix errors I had;

// Item 7;

<showtext>
$OOXQuery:> 
<Item7 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
{
	for $e in doc("coms_363_dataset/UniversityOODB(ODMG).xml")//Faculty[Salary>100000]
	return <E> { $e.Rank, $e.Name } </E>
}
</Item7>;
</showtext> 

// Item 8;

<showtext>
$OOXQuery:> 
<Item8 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
{
	for $e in doc("coms_363_dataset/UniversityOODB(ODMG).xml")//Student
	return <E> { $e.Name, $e.Mentor.Name } </E>
}
</Item8>;
</showtext>

// Item 9;

<showtext>
$OOXQuery:> 
<Item9>
{
	for $e in doc("coms_363_dataset/UniversityOODB(ODMG).xml")//Faculty
	return <E><Mentor>{$e.Name}</Mentor>
		<Mentees>
		{
			for $f in $e.Mentoring
			return <Mentee>{$f.Classification, $f/GPA}</Mentee>
		}
		</Mentees>
	</E>
}
</Item9>;
</showtext>

// Item 10;

<showtext>
$OOXQuery:> 
<Item10 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
{
	for $e in doc("coms_363_dataset/UniversityOODB(ODMG).xml")//Offering
	return <E> { $e.CourseInfo.CourseName, $e.Section, $e.Instructor.Name, $e.Enrollments } </E>
}
</Item10>;
</showtext>
